ords.uri=http://ec2-34-227-143-104.compute-1.amazonaws.com:1000/ords/hr

#ords.uri=http:/ec2-34-227-143-104.compute-1.amazonaws.com:1000/api

meta.weather.uri=https://www.metaweather.com/api/location
school.uri=http://api.cybertektraining.com/

